{
    "name": "aaronbullard/abac",
    "description": "ABAC Demo",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Bullard",
            "email": "jabullard@aol.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "ABAC\\": "src"
        },
        "classmap": [
            "tests"    
        ]
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4"
    }
}
